PORT=8000
MONGODB_URL=mongodb+srv://tirthpatel6521:tirth6521@cluster.mgtxk.mongodb.net/finance-assistant-Demo

ACCESS_TOKEN_SECRET =  rhtrkjgnkzsegfbef&^tea3576
ACCESS_TOKEN_EXPIRED = 1h

REFRESH_TOKEN_SECRET = dhthrdtytrw444ri3oy236$E@@
REFRESH_TOKEN_EXPIRED = 2h